<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="tailwind.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="bg-red flex items-center justify-between px-5 py-1">
        <a href="index.html"
          ><img class="w-45" src="assets/logo.png" alt=""
        /></a>
        <ul class="flex gap-5 text-white">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="testimonial.html">Testimonials</a></li>
          <li><a href="research.html">Research</a></li>
        </ul>
        <div>
          <input
            type="text"
            placeholder="search anything..."
            class="placeholder:text-white placeholder:opacity-50 text-center text-white focus:outline-none"
          />
          <button id="cart">
            <i class="fa-solid fa-basket-shopping text-white text-2xl"></i>
          </button>
        </div>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
